<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Лабораторная 1</title>
      </head>
      <body>
        <div id="top">
            <header>
            	 <h1>Санкт-Петербург</h1>
                <nav>
                    <ul>
                        <li><a title="Home">Главная</a></li>
                        <li><a title="About">Подробнее</a></li>
                        <li><a title="Contact">Контакты</a></li>
                    </ul>
                </nav>
                <div id="banner">
                    <img src="C:\web_prog\lab_1\spb3.jpg" alt="banner"/>
                </div>
 
            </header>
          </div>
      </body>
       <div class="main">
                <h1>О городе</h1>
                <p>Культурная столица России, северная Венеция, детище Петра — так часто называют Санкт-Петербург, второй по величине город нашей необъятной с населением в 4,8 млн человек. Немногие города мира могут похвастать таким количеством достопримечательностей, музейных собраний, оперных и драматических театров, усадеб и дворцов, парков и памятников. Литературное и музыкальное наследие Питера не менее выдающееся — количество вдохновенно творивших на его туманных берегах писателей, поэтов и композиторов потрясает даже самое смелое воображение. Наряду с Парижем, Римом и Венецией Санкт-Петербург входит в Список ЮНЕСКО как город, в котором под патронаж взят весь исторический центр. Кроме прочего, здесь есть храмы 42 конфессий, включая удивительную мечеть с фарфоровым куполом, буддийский монастырь и одну из самых красивых капелл Мальтийского ордена. <p> А еще Санкт-Петербург — это «город мостов». 68 рек, каналов и протоков пересекают город в разных направлениях, образуя на его территории 42 острова. Сейчас в Петербурге и пригородах насчитывается 580 мостов, в том числе 20 разводных.</p></p>
            </div>
            <div class = "aside">
                <h1>Архитектура Петербурга</h1>
                <p>Архитектура Санкт-Петербурга, в особенности его исторического центра, представляет собой созданный в XVIII—XX веках один из самых выдающихся по выразительности архитектурных столичных комплексов. На территории России Санкт-Петербург стал первым крупным современным городом, на территории Европы — самой молодой столицей. <p> Особенностями архитектуры Санкт-Петербурга являются продуманная регулярность застройки, соразмерность городских ансамблей, учёт влияния неброской природной среды, гармоничная полифония различных архитектурных стилей, сочетание регионального и столичного менталитета, вовлечение загородных анклавов в единую агломерацию. </p></p>
            </div>
        </div>
    </body>

<style type="text/css">
	.top {
    width: 96%;    
    max-width: 920px;
    margin: auto;
    padding: 2%;
    }
 
    .main {
    	/*background: #f0f0f0;*/
        width: 60%;
        margin-right: 5%;
        float: left;
        }        
 
    .aside {
    	/*background: #f0f0f0;*/
        width: 35%;
        float: right;
        }
        body {
    font: normal 12px Verdana, Arial, sans-serif;
		}

		/* Логотип */
header h1 {
    height: auto;
    width: auto;
    float: left;
    margin-left: 10px;
    }

 
/* Навигация */
header nav {
    float: right;
    margin-top: 20px;
    }
 
    header nav li {
        display: inline;
        margin-left: 15px;
        }
header nav ul li a {
    text-decoration:none;
        color:#333;}

/* Главная картинка*/            
#banner {
    float: left;
    margin-bottom: 10px;
    width: 100%;
    }
 
    #banner img {
        width: 100%;
        height: auto;
        }

/* Медиа-запросы */

@media screen and (max-width: 640px) {
 
    header nav, .main, .aside {
    	position: relative;
        clear: left;
        margin: 0 0 10px; 
        width: 100%;
        }    
        header nav li {
            /*margin: 0;*/
            background: #ccc;
            display: block;
            margin-bottom: 2px; /*отстут снизу под пунктами меню*/
            width: 120%;
            margin-left: -50px;
            }
            header nav a {
                display: block;
                padding: 9px; /*поля вокруг текста*/
                text-align: center;

                }
</style>
</html>